{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Streamlit App",
            "type": "shell",
            "command": "streamlit",
            "args": ["run", "app.py", "--server.port", "5000"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Run the GL Batch Abend Process application"
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "streamlit", "pandas"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Install required Python packages"
        }
    ]
}